{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plot()\
 \{\
  Curve("IntCal20","intcal20.14c");\
  Sequence()\
  \{\
   Boundary("Start Early Mesolithic");\
   Sequence("Early Mesolithic")\
   \{\
    R_Date("Ly-8689",9790,80);\
    R_Date("GrA-23538",9740,70);\
    R_Date("GrA-13404",9510,50);\
    R_Date("NZA-11022",9490,60);\
    R_Date("GrA-13974",9430,50);\
    R_Date("NZA-11016",9420,60);\
    R_Date("Erl-10712",9390,69);\
    R_Date("UtC-8389",9310,40);\
    R_Date("UtC-9438",9290,80);\
    R_Date("UtC-7119",9280,50);\
    R_Date("Erl-10713",9278,68);\
    R_Date("UtC-9225",9270,60);\
    R_Date("UtC-8398",9265,40);\
    R_Date("UtC-3438",9250,160);\
    R_Date("UtC-7045",9230,50);\
    R_Date("KIA-25480",9215,35);\
    R_Date("UtC-8393",9210,40);\
    R_Date("UtC-8390",9200,40);\
    R_Date("NZA-11010",9200,60);\
    R_Date("NZA-11011",9190,60);\
    R_Date("NZA-11012",9180,60);\
    R_Date("KIA-25479",9180,35);\
    R_Date("Lv-1092",9170,100);\
    R_Date("UtC-8961",9165,45);\
    R_Date("UtC-9224",9160,60);\
    R_Date("NZA-11024",9160,60);\
    R_Date("UtC-4915",9160,80);\
    R_Date("GrA-20251",9160,60);\
    R_Date("KIA-25478",9160,35);\
    R_Date("UtC-3439",9150,100);\
    R_Date("KIA-25481",9135,35);\
    R_Date("UtC-7851",9130,75);\
    R_Date("UtC-3451",9120,120);\
    R_Date("Poz-30611",9120,50);\
    R_Date("Erl-10722",9111,70);\
    R_Date("UtC-3915",9110,65);\
    R_Date("UtC-7046",9100,60);\
    R_Date("UtC-9453",9100,70);\
    R_Date("UtC-4916",9100,50);\
    R_Date("GrA-15092",9100,60);\
    R_Date("GrA-25185",9100,80);\
    R_Date("GrA-23542",9090,70);\
    R_Date("KIA-38505",9090,45);\
    R_Date("GrA-13513",9080,50);\
    R_Date("UtC-9223",9080,60);\
    R_Date("UtC-4917",9080,50);\
    R_Date("UtC-9419",9070,70);\
    R_Date("Poz-30612",9070,50);\
    R_Date("UtC-8397",9065,40);\
    R_Date("UtC-9418",9060,70);\
    R_Date("KIA-17612",9060,45);\
    R_Date("UtC-9456",9050,70);\
    R_Date("Poz-30613",9050,50);\
    R_Date("UtC-9228",9020,60);\
    R_Date("KIA-17631",9020,50);\
    R_Date("UtC-8395",9015,40);\
    R_Date("KIA-38499",9005,40);\
    R_Date("GrA-27847",9000,50);\
    R_Date("UtC-2743",9000,190);\
    R_Date("UtC-8392",8975,40);\
    R_Date("KIA-35773",8965,50);\
    R_Date("GrA-21032",8930,50);\
    R_Date("UtC-7118",8930,60);\
    R_Date("GrN-25183",8930,50);\
    R_Date("UtC-9227",8900,60);\
    R_Date("NZA-11015",8900,90);\
    R_Date("IRPA-633",8890,100);\
    R_Date("RICH-23839",8860,37);\
    R_Date("RICH-23847",8859,35);\
    R_Date("UtC-8391",8850,50);\
    R_Date("UtC-7117",8850,40);\
    R_Date("GrA-13662",8840,50);\
    R_Date("UtC-8394",8835,40);\
    R_Date("Gif-8912",8830,90);\
    R_Date("GrA-23550",8830,60);\
    R_Date("KIA-20470",8830,45);\
    R_Date("GrN-25745",8830,70);\
    R_Date("GrN-25744",8820,90);\
    R_Date("KIA-38506",8805,40);\
    R_Date("RICH-23841",8803,38);\
    R_Date("UtC-9433",8800,80);\
    R_Date("NZA-11025",8800,60);\
    R_Date("UtC-4919",8800,60);\
    R_Date("RICH-23838",8796,40);\
    R_Date("UtC-8396",8795,40);\
    R_Date("UtC-9454",8790,60);\
    R_Date("NZA-11017",8790,60);\
    R_Date("RICH-26076",8782,38);\
    R_Date("UtC-8388",8755,40);\
    R_Date("NZA-11248",8755,85);\
    R_Date("UtC-7252",8750,40);\
    R_Date("Gif-8911",8740,80);\
    R_Date("GrA-18829",8700,60);\
    R_Date("OxA-7615",8695,65);\
    R_Date("KIA-22633",8695,40);\
    R_Date("KIA-22632",8680,35);\
    R_Date("RICH-26078",8679,37);\
    R_Date("NZA-11249",8675,55);\
    R_Date("GrA-13407",8670,50);\
    R_Date("NZA-11009",8660,60);\
    R_Date("UtC-9457",8650,60);\
    R_Date("RICH-26077",8646,44);\
    R_Date("OxA-4929",8645,70);\
    R_Date("KIA-24034",8630,60);\
    R_Date("Beta-170947",8590,40);\
    R_Date("RICH-26075",8587,39);\
    R_Date("NZA-11247",8525,60);\
    R_Date("GrA-23537",8510,70);\
    R_Date("Beta-191693",8510,50);\
    R_Date("KIA-24454",8485,40);\
    R_Date("UtC-9222",8400,60);\
    R_Date("Beta-170948",8310,40);\
    R_Date("Beta-191694",8210,50);\
   \};\
   Boundary("Early-Middle Mesolithic Transition");\
   Sequence("Middle Mesolithic")\
   \{\
    R_Date("GrA-13390",8320,40);\
    R_Date("Gif-9276",8290,70);\
    R_Date("UtC-2023",8270,80);\
    R_Date("Gif-8705",8240,100);\
    R_Date("OxA-6203",8210,110);\
    R_Date("Beta-383251",8200,30);\
    R_Date("Beta-401970",8180,30);\
    R_Date("Lyon-6984",8165,45);\
    R_Date("Gif-9277",8160,90);\
    R_Date("Lyon-6985",8105,45);\
    R_Date("KIA-31351",8070,55);\
    R_Date("Beta-383255",7950,40);\
    R_Date("KIA-38503",7865,35);\
    R_Date("OxA-4781",7850,75);\
    R_Date("Gif-8913",7840,90);\
    R_Date("KIA-38497",7770,40);\
    R_Date("KIA-38504",7755,35);\
    R_Date("OxA-8943",7745,60);\
    R_Date("KIA-38498",7710,35);\
    R_Date("KIA-38500",7660,35);\
   \};\
   Boundary("Middle-Late Mesolithic Transition");\
   Sequence("Late Mesolithic")\
   \{\
    R_Date("LV-1615",7350,75);\
    R_Date("Beta-282245",7070,40);\
    R_Date("Gif-7994",7060,150);\
    R_Date("LV-1401",6990,90);\
    R_Date("LV-959",6990,90);\
    R_Date("Beta-251057",6910,40);\
    R_Date("Beta-251056",6890,40);\
    R_Date("Beta-224150",6790,40);\
    R_Date("KIA-37694",6785,40);\
    R_Date("Beta-383262",6650,30);\
    R_Date("LV-1715",6650,70);\
    R_Date("Beta-401972",6580,30);\
    R_Date("Beta-383258",6580,30);\
    R_Date("Beta-383260",6560,30);\
    R_Date("Beta-401971",6550,30);\
    R_Date("Beta-383257",6550,30);\
    R_Date("OxA-10561",6540,45);\
    R_Date("Beta-383259",6520,30);\
    R_Date("OxA-8995",6485,80);\
    R_Date("Beta-383256",6410,30);\
    R_Date("OxA-10509",6405,50);\
    R_Date("OxA-8942",6360,55);\
    R_Date("OxA-8941",6220,45);\
    R_Date("Gif-10419",6090,95);\
   \};\
   Boundary("End Late Mesolithic");\
  \};\
 \};\
}